global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'openadserve'
    static_configs:
      - targets: ['openadserve:8787']
  - job_name: 'redis'
    static_configs:
      - targets: ['redis-exporter:9121']
